+++++++[>++++++++++<-] Inserts 70 into cell 1 (F)
++++++++++[>>++++++++++<<-]>>+++++<< Inserts 105 into cell 2 (i)
++++++++++++[>>>++++++++++>++++++++++<<<<-]>>>++>++<<<< Inserts 122 into cells 3 and 4 (z)
+++++++++++[>>>>>++++++<<<<<-] Inserts 66 into cell 5 (B)
>>>>>>> Move to cell 7
+++++++++++[<++++++++++>-]<+++++++ Insert 117 into cell 6 (u)
>>> Move to cell 9
++++++++++++[<++++++++++<++++++++++>>-]<++<++>> Inserts 122 into both 7 and 8 (z)
++++++++++>>> Inserts 10 into 10 (newline)
<<<<<<<<<<< Move to cell 1
[.>] Prints until a cell reads 0
>
++++++++++[<++++++++++>-] Inserts 100 into 13 (control counter) 14 will be to denote if a fizz or a buzz happens
>++++++++++<<[->+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]>>[-]>>>++++++++++<[->-[>+>>]>[+[-
<+>]>+>>]<<<<<]>[-]>>[>++++++[-<++++++++>]<.<<+>+>[-]]<[<[->-<]++++++[->++++++++
<]>.[-]]<<++++++[-<++++++++>]<.[-]<<[-<+>] Prints an ascii value as its number
[>>>+>>+++<< Sets current value and 3 for checking mod status
[->+>-[>+>>]>[+[-<+>]>+>>]<<<<<<] Checks current value against mod 3

]